<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>New Offer has been added.</title>
	<style type="text/css">
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} 
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}
		/* Yahoo paragraph fix*/
		p {margin: 1em 0;}
		/* Hotmail header color reset */
		h1, h2, h3, h4, h5, h6 {color: black !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: red !important;}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: purple !important;}
		/* Outlook 07, 10 Padding issue fix*/
		table td {border-collapse: collapse;}
		/* Remove spacing around Outlook 07, 10 tables */
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: blue;}

		/***************************************************
		MOBILE TARGETING
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: blue !important;
						pointer-events: auto;
						cursor: default;
					}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: blue !important;
						pointer-events: auto;
						cursor: default;
					}
		}
	</style>
</head>
<body style="margin:0;padding:0;" bgcolor="#ffffff" link="#0000ff">
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td width="20"></td>
		<td valign="top" style="padding-top:20px;padding-bottom:20px;"> 
			<table width="560" cellpadding="0" cellspacing="0" border="0" align="left">
				<tr>
					<td style="font-size:14px;line-height:20px;font-family:Arial,Helvetica,sans-serif;color:#2c2b2b;">
						<!-- title text -->
<strong style="font-weight:bold;font-size:18px;line-height:22px;font-family:Arial,Helvetica,sans-serif;color:#2c2b2b;">New Offer has been added.</strong>
<br /><br /><div class="user-order-block">
    <h2>Offer details</h2>
    <div class="info-block grey-block">
        <p>
            <span class="bold">Create: </span>
            September 03, 2013        </p>
        <p>
            <span class="bold">Username: </span>
            sergey.veretilo@gmail.com        </p>
        <p>
            <span class="bold">User email: </span>
            sergey.veretilo@gmail.com        </p>
         <p>
            <span class="bold">User price: </span>
            $ 888        </p>
    </div>
   <div class="shipment-block seller-feedback-block">
        <div class="col-holder">
            <div class="col-2">
                <div class="block">
                    <table>
                        <thead>
                        <th class="itemorder">Item Info</th>
                        </thead>
                            <tr>
                                <td class="itemorder">
                                    <dl>                                        
                                        <dd>
                                            <a target="_blank" href="http://watches.loc/catalog/zenith/tourbillon-18k-rose-gold.html">Men's Zenith El Primero Tourbillon 18k Rose Gold Watch</a>                                        </dd>
                                                                                                                                                                                                                                                                                                                                                    <dt>Brand</dt><dd>Zenith</dd>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <dt>Features</dt><dd>Tourbillon, Chronograph, Date</dd>                                                                                                                                                                                <dt>Gender</dt><dd>Unisex</dd>                                                                                                                                                                                                                                                                                                                                                        <dt>Model</dt><dd>18.2050.4035/01.C631 Tourbillon Chronograph</dd>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <dt>Current price</dt>
                                        <dd>$54,495</dd>
                                    </dl>
                                </td>
                           </tr>
                    </table>
                </div>

            </div>
        </div>
                
    </div>
</div>
<br /><br />																	</td>
				</tr>
			</table>
		</td>
		<td width="20"></td>
	</tr>
</table>  
</body>
</html>